<!DOCTYPE html>
<html lang="en">
<head>
	<link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<script data-main="js/app.js" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.js"></script>

  	<!--<script type="text/javascript" src="js/app/linefact.js"></script>
	<script type="text/javascript" src="js/app/eventobv.js"></script>
	<script type="text/javascript" src="js/app/util.js"></script>
	<script type="text/javascript" src="js/app/codeanalys.js"></script>
	<script type="text/javascript" src="js/app/textedt.js"></script>
	<script type="text/javascript" src="js/app/codecompletor.js"></script>
	<script type="text/javascript" src="js/app/syntaxhiglighter.js"></script>
	<script type="text/javascript" src="js/app/editor.js"></script>-->
	<style type="text/css">
		body {
			font-family: 'Anonymous Pro' ;
			/* font-family: 'Monaco', 'Menlo', 'Droid Sans Mono', 'Courier New', monospace; */
			font-size: 18px;
			background-color: #1d1d1d;
		}

		.liner :focus {
			background-color: green;
		}

		.liner {
			/*display: inline-block;*/
			width: 100%;
			height: 18px;
			cursor: text;
		}

		.dropdownmenu {
			display: block;
			position: absolute;
			/*left: 0;*/
			z-index: 1000;
			float: left;
			min-width: 160px;
			padding: 5px 0;
			margin: 2px 0 0;
			list-style: none;
			font-size: 14px;
			background-color: #fff;
			border: 1px solid #ccc;
			border: 1px solid rgba(0,0,0,.15);
			background-clip: padding-box;
			box-shadow: 0 6px 12px rgba(0,0,0,.175); 
		}
		a {
			display: block;
			padding: 3px 20px;
			/* clear: both; */
			/* font-weight: 400; */
			/* line-height: 1.42857143; */
			color: #333;
			/* white-space: nowrap; */
			text-decoration: none;
		}
		li :hover {
			background-color: rgba(201, 201, 201, 0.28);
		}

		textarea.inputTX {
			position: absolute;
			left: 0px;
			font-size: 18px;
			padding: 0;
			margin: 0;
			border: 0;
			width: 0px;
			height: 43px;
		}

		.textSelectionSection {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}

		.selectionRenderer {
			background-color: #00A3FF;
			position: absolute;
			opacity: 0.5;
		}

		.textRenderingSection {
			color: white;
		}

		.fontTestDiv {
			display: inline;
		}

	</style>

	<title>Multi user Collab</title>
</head>
	
<body id="file-drag">

<div id="page-editor-text" style="margin: 0px 100px 0px 100px; overflow: hidden;">
	<div class="ide-section canvas" style="position: relative;">
	</div>
</div>

	

</body>

</html>